<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "icon" type="image/x-icon" href="../img/favicon.png">
    <link rel = "stylesheet" href="../css/styles.css">
    <link rel = "stylesheet" href="../css/addMovie.css">

    <title>Añadir pelicula</title>
</head>
<body>
    <!--Modificar Pelicula, Añadir un actor a una pelicula-->
    <header>
        <div class="logo">
            <p>CineCRUD</p>
        </div>
        <div class="img-logo">
            <img src="../img/logo.jpg" alt="" width="150px">
        </div>
    </header>
    <main>
        <p class = "message">Ingrese los datos de su pelicula!</p>
        <div class="form-add">
            <form id="myForm">
                <label for="title">Titulo</label>
                <br>
                <input type="text" name="title">
                <br>
                <label for="year">Año</label>
                <br>
                <input type="number" name="year">
                <br>
                <label for="score">Score</label>
                <br>
                <input type="number" name="score">
                <br>
                <label for="votes">Votos</label>
                <br>
                <input type="number" name="votes">
                <br>
                <input type="submit" value="Añadir pelicula">
            </form>
        </div>
        <div class="alertaExito">
            <p>Tu pelicula se ha añadido correctamente, puedes añadir el casting en Actualizar Pelicula!</p>
            <button onclick="closeAlertExito()">Aceptar</button>
        </div>
        <div class="alertaError">
            <p>Tu pelicula no se pudo añadir, lo sentimos</p>
            <button onclick="closeAlertError()">Aceptar</button>

        </div>
    </main>
    <footer>
        <div class="david">
            <a href="" >About Me</a>
            <a href="" >Contact Me</a>
        </div>
        <div class="copy">
            &copy; 2024 CineCRUD. All rights reserved.
        </div>
    </footer>
    <script src="../js/addMovie.js"></script>
</body>
</html>